// Generated by https://quicktype.io

import axios, { AxiosError } from "axios"

export interface AlbumsResponse {
    albums: Album[];
}
export type SearchResponse<T extends { type: string }> = {
    // [key in `${'album' | 'track'}s`]: PagingObject<T>
    [key in `${T['type']}s`]: PagingObject<T>
}

export interface Album {
    album_type: string;
    artists: Artist[];
    available_markets: string[];
    copyrights: Copyright[];
    external_ids: ExternalIDS;
    external_urls: ExternalUrls;
    genres: string[];
    href: string;
    id: string;
    images: Image[];
    name: string;
    popularity: number;
    release_date: Date;
    release_date_precision: string;
    tracks?: PagingObject<Track>;
    readonly type: 'album';
    uri: string;
}

type albumKeys = keyof Album
const C: albumKeys = 'album_type'

export type Partial<T> = {
    [key in keyof T]?: T[key]
}
// export type DeepPartial<T> = {
//     [key in keyof T]?: Partial<T[key]>
// }

// export type SimpleAlbum =  DeepPartial<Album>

export type SimpleAlbum = Pick<Album, 'id' | 'name' | 'type'> & {
    images: {
        url: Album['images'][0]['url']
    }[]
}

export interface SimpleAlbum1 {
    id: Album['id'];
    images: {
        url: Album['images'][0]['url']
    }[];
    name: Album['name'];
    readonly type: 'album';
}

export type SimpleAlbum2 = {
    [key in 'id' | 'name' | 'type']: Album[key]
} & {
    images: {
        url: Album['images'][0]['url']
    }[]
}


export interface Artist {
    external_urls: ExternalUrls;
    href: string;
    id: string;
    name: string;
    readonly type: 'artist';
    uri: string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url: string;
    width: number;
}

export interface PagingObject<T> {
    href: string;
    items: T[];
    limit: number;
    next: null;
    offset: number;
    previous: null;
    total: number;
}

export interface Track {
    artists: Artist[];
    available_markets: string[];
    disc_number: number;
    duration_ms: number;
    explicit: boolean;
    external_urls: ExternalUrls;
    href: string;
    id: string;
    name: string;
    preview_url: string;
    track_number: number;
    readonly type: 'track';
    uri: string;
}

interface Nested {
    childen: Nested[]
}




export function assertSpotifyError(err: any): asserts err is AxiosError<SpotifyError> {
    if (!axios.isAxiosError(err)) {
        throw new Error('Unexpected error')
    }

    if (!(err.response && isSpotifyError(err.response?.data))) {
        throw new Error('Unexpected server error')
    }
}

export function isSpotifyError(error: any): error is SpotifyError {
    return 'error' in error && 'message' in error.error
}

// function isAxiosError(error: any): error is AxiosError {
//     return 'isAxiosError' in error
// }


export interface SpotifyError {
    error: {
        status: number;
        message: string;
    }
}